# Dictionary containing the emoticons and their corresponding words.
# Reference: https://pc.net/emoticons/
emoticonsDict = {
    '(.V.)': 'alien',
    'O:-)': 'angel',
    'X-(': 'angry',
    '~:0': 'baby',
    ':-D': 'big grin',
    ':-#': 'braces',
    '=^.^=': 'cat',
    '*<:o)': 'clown',
    'O.o': 'confused',
    'B-)': 'cool',
    ':_(': 'crying',
    '\:D/': 'dancing',
    '*-*': 'dazed',
    ':o3': 'dog',
    '#-o': 'doh',
    ':*)': 'drunk',
    '//_^': 'emo',
    '>:)': 'evil grin',
    '<><': 'fish',
    ':(': 'frown',
    ':-(': 'frown',
    ':-(': 'frowning',
    '=P': 'frustrated',
    ':-P': 'frustrated',
    '8-)': 'glasses',
    '$_$': 'greedy',
    ':->': 'grin',
    ':-)': 'happy',
    ':)': 'happy',
    '=)': 'happy',
    '#': 'hashtag',
    '<3': 'heart',
    '{}': 'hug',
    ':-|': 'indifferent',
    'X-p': 'joking',
    ':*': 'kiss',
    ':-*': 'kiss',
    ':-)*': 'kiss',
    '(-}{-)': 'kissing',
    'XD': 'laughing',
    '=D': 'laughing out loud',
    ')-:': 'left-handed sad face',
    '(-:': 'Left-handed smiley face',
    '<3': 'love',
    '=/': 'mad',
    ':-)(-:': 'married',
    '@': 'mention',
    '<:3)~': 'mouse',
    '~,~': 'napping',
    ':-B': 'nerd',
    '^_^': 'overjoyed',
    '<l:0': 'partying',
    ':-/': 'perplexed',
    '=8)': 'Pig',
    '@~)~~~~': 'rose',
    ':-(': 'sad',
    ':(': 'sad',
    '=(': 'sad',
    ':S': 'sarcastic',
    ':-@': 'screaming',
    '=O': 'shocked',
    ':-o': 'shocked',
    ':-Q': 'smoking',
    ':>': 'smug',
    ':P': 'sticking tongue out',
    ':o': 'surprised',
    ':-J': 'tongue in cheek',
    ':-&': 'tongue tied',
    '=-O': 'uh-oh',
    ':-E': 'vampire',
    '=D': 'very happy',
    ';-)': 'winking',
    ';)': 'winking',
    '|-O': 'yawn',
    '8-#': 'zombie'
}